<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>figma-project</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="figma-icon-2048x2048-lvgft610.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav style="padding-left: 5%; overflow: hidden;" class="navbar navbar-expand-lg bg-dark ">
  <div class="container-fluid">
    <!-- Brand/Logo -->
    <a class="navbar-brand " href="#">
      <img src="Group 176102.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top center">
      <img src="Beyond Dictionary.png" alt="">
    </a>
    
    <!-- Navbar Toggler (hamburger icon) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Content (Navbar Links) -->
    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul  class="navbar-nav">
        <li class="nav-item">
          <a id="text-a" class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">About the site</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">My Words</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">Bolgs</a>
        </li>
        <li class="nav-item">
          <a id="text-a" class="nav-link" href="#">FAQS</a>
        </li>
        <li class="nav-item"></li>
          <a id="text-a" class="nav-link" href="contect.html">Sign in</a>
        </li>
      </ul>
    </div>
    
    <!-- Optional Light/Dark Mode Button -->
    <div class="dropdown">
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
        <li><a class="dropdown-item" href="#">Light</a></li>
        <li><a class="dropdown-item" href="#">Dark</a></li>
        <li><a class="dropdown-item" href="#">Auto</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="search-container">
  <i class="fa fa-search search-icon"></i> <!-- Font Awesome Search Icon -->
  <input type="text" placeholder="Search your desired word" class="search-input">
  <button class="search-btn">Search</button>
</div>
      



  <hr>

  
  <div class="b-example-divider"></div>
  <div class="container">
    <div class="main-content">
      <img src="Frame 176289.png" alt="Child holding a dictionary with floating letters" />
      <p style="padding-top: 30px;">
        Dictionary keepers were the gatekeepers of vocabulary back in our day. The war cry for <br> any unknown term was "look it up!" But let's be honest, those definitions often left the <br> impression that they were written by…. well, dictionary writers (no offense to   <br>lexicographers out there!). <br> <br>

        The fact is, at any age, having a strong vocabulary is equivalent to having superpowers. <br> However, for a child's educational journey, traditional dictionaries can be like a child's <br> kryptonite. They frequently use difficult terminology and don't provide compelling age <br>-optimized explanations that really connect with young readers. Sadly, they have  <br> same example, context for all ages,  all cultures, all situations; they make words, words, <br> and not stories, easy to remember and use. <br> <br>
        
        That's where age-appropriate definitions come in handy, as shown by Beyond <br> Dictionary. Our tool personalises explanations based on your child's individual learning <br> stage, in contrast to standard dictionaries. <br> <br>
        
        Confused? Let’s see what we mean: <br><br>
        
        Do you remember that old, worn dictionary on the shelf that claimed to hold the keys <br> to understanding the English language? Well, its definitions can be as thrilling as <br> watching paint dry for a lot of us parents. Suppose if you have to search or explain  <br> simple meaning of ‘Enthusiasm’ to your child, the conventional dictionaries would give <br> you result like <br> <br>
        
        Enthusiasm (noun): <br>
        1 Absorbing or controlling possession of the mind by any interest or pursuit; lively <br> &nbsp; &nbsp;interest. <br>
        2 An occupation, activity, or pursuit in which such interest is shown. <br>
        3 (archaic) Any of various forms of extreme religious devotion.  <br> <br>
        See the problem? This definition might leave a 5-year-old scratching their head and a <br> 12-year-old reaching for their phone (because, let's face it, who uses the word "archaic" <br> anymore?). <br>
        Here's how Beyond Dictionary breaks down "enthusiasm" for different age groups:
      </p>
      <!-- Add more text as needed -->
    </div>

    <div class="sidebar" >
     
        <div class="sidebar" >
          <div class="blog-section" data-aos="fade-left" data-aos-delay="150"  data-aos-duration="2000">
            <h2 style="font-weight: 850; font-family: 'Montserrat'; ">Recent Blogs</h2>
            
            <div class="blog-item">
                <img src="Frame 176296.png" alt="Blog Image 1" class="blog-image">
                <div class="blog-content">
                    <h3 style="font-weight: 800; font-family: 'Montserrat'; font-size: 15px;">Gourmet Thoughts <br> from Famous <br> Celebrities</h3>
                    <p class="blog-date">
                        <img src="Group 3370.svg" alt=""> 02 Dec, 2024
                    </p>
                </div>
            </div>
            
            
            <div class="blog-item" >
                <img src="Frame 176297.png" alt="Blog Image 2" class="blog-image">
                <div class="blog-content">
                    <h3 style="font-weight: 800; font-family: 'Montserrat'; font-size: 15px;" >Fall in Love with <br> Classic Dialogues</h3>
                    <p class="blog-date">
                        <img src="Group 3370.svg" alt=""> 02 Dec, 2024
                    </p>
                </div>
            </div>
            
            <div class="blog-item">
                <img src="Frame 176298.png" alt="Blog Image 3" class="blog-image">
                <div class="blog-content">
                    <h3 style="font-weight: 800; font-family: 'Montserrat'; font-size: 15px;">The True Meaning <br> of Freedom</h3>
                    <p class="blog-date">
                        <img src="Group 3370.svg" alt=""> 02 Dec, 2024
                    </p>
                </div>
            </div>
        
            <div class="blog-item">
                <img src="Frame 176299.png" alt="Blog Image 4" class="blog-image">
                <div class="blog-content">
                    <h3 style="font-weight: 800; font-family: 'Montserrat'; font-size: 15px;">Quotes to Inspire <br> Your Job Search</h3>
                    <p class="blog-date">
                        <img src="Group 3370.svg" alt=""> 02 Dec, 2024
                    </p>
                </div>
            </div>
          </div>
        
    
          <div class="tags" data-aos="fade-right" data-aos-delay="150"  data-aos-duration="2000">
            <h1 style="font-size: 25px; font-family: 'Montserrat'; font-weight: 700; padding-left: 30PX;">Related Tags</h1>
            <ul>
              <li>Blogger</li>
              <li>Thinking</li>
              <li>Emotion</li>
              <li>Inspiration</li>
              <li>Critical</li>
              <li>Adaptive</li>
              <li>Blogger</li>
            </ul>
          </div>
    
          <div class="tags" data-aos="fade-up" data-aos-delay="150"  data-aos-duration="2000">
            <h1 style="font-size: 25px; font-family: 'Montserrat'; font-weight: 700; padding-left: 30PX;">Popular Tags</h1>
            <ul>
              <li>Blogger</li>
              <li>Thinking</li>
              <li>Emotion</li>
              <li>Inspiration</li>
              <li>Critical</li>
              <li>Adaptive</li>
              <li>Blogger</li>
            </ul>
          </div>
        </div>
        
      
      
    </div>
  </div>
  <div class="container">
    <div class="main-content">
      <img src="Frame 176290.png" alt="Child holding a dictionary with floating letters" />
      <p style="padding-top: 30px;">
        Enthusiasm (For 5-year-olds): <br>
It means being super excited and happy about something. Like when you feel so happy <br> about playing with your favorite toy or going to the park with friends that you can't  <br> smiling and laughing! <br> <br>

Enthusiasm (For 12-year-olds): <br>
It's a strong feeling of excitement and interest in something you love or are passionate <br> about. It's about having lots of energy and positivity towards things you enjoy. Think <br> about a hobby you love, like playing a sport or creating art. When you have enthusiasm <br> for it, you get inspired and motivated to keep practicing and getting better! <br> <br>

The difference is clear: Complex words become simpler with the help of Beyond <br> Dictionary. It makes use of relatable examples, lively language, and explanations that <br> are age-appropriate in place of boring terminology. It's what separates an enjoyable <br> educational experience from a boring lecture!   <br> <br>Imagine now that your child greets every new word with delight rather than fear. That <br> is Beyond Dictionary's strength! <br> <br>

Beyond Definitions: Building a Love for Words with Beyond Dictionary
      </p>
      <!-- Add more text as needed -->
    </div>
  </div>
  <div class="d-grid gap-2 d-md-block">
    <button  class="btn" type="button">Share via</button>
    <a class="icon-abc" href="#"><img src="Group 176421.png" alt=""></a>
    <a class="icon-abc" href="#"><img src="Group 176420.png" alt=""></a>
    <a class="icon-abc" href="#"><img src="Group 176419.png" alt=""></a>
    <a class="icon-abc" href="#"><img src="Group 176418.png" alt=""></a>
  </div>
 <div class="contant-abcd">
  <div class="container-abc">
    <h1>Comments (3)</h1>
     
     <!-- Comment Box -->
     <div class="comment-box">
       <textarea rows="4" placeholder="Add your comment..."></textarea>
       <button>SUBMIT</button>
     </div>
 
     <!-- Comments Section -->
     <div class="comment">
       <img src="Frame 176287.png" alt="User Avatar">
       <div class="comment-details">
         <h4>Mary Jane <small>27 September 2024</small></h4>
         <p>This blog is a gem for anyone passionate about language! Loved learning about the origin of certain words I use daily.</p>
       </div>
     </div>
 
     <div class="comment">
       <img src="Frame 176287.png" alt="User Avatar">
       <div class="comment-details">
         <h4>Mary Jane <small>27 September 2024</small></h4>
         <p>This blog is a gem for anyone passionate about language! Loved learning about the origin of certain words I use daily.</p>
       </div>
     </div>
 
     <div class="comment">
       <img src="Frame 176287.png" alt="User Avatar">
       <div class="comment-details">
         <h4>Mary Jane <small>27 September 2024</small></h4>
         <p>This blog is a gem for anyone passionate about language! Loved learning about the origin of certain words I use daily.</p>
       </div>
     </div>
 
     <!-- <div class="see-older-comments">
       <hr class="line">
       <a href="#" class="see-comments-link">See Older Comments</a>
       <hr class="line">
   </div> -->
   </div>
 
 </div>
  <!-- Footer -->
  <footer class="footer" data-aos="fade-up" data-aos-delay="150"  data-aos-duration="2000">
    <div class="footer-container">
        <!-- Get in Touch Section -->
        <div class="footer-section">
            <h4>Get in Touch</h4>
            <p>
                <i class="fa fa-map-marker-alt"></i>
                No. 719, Tower B<br>
                Advant Navis Business Park, Sec-142<br>
                Noida - 201305, Uttar Pradesh, India
            </p>
            <p>
                <i class="fa fa-envelope"></i>
                marketing@cretorial.com
            </p>
            <p>
                <i class="fa fa-phone-alt"></i>
                +91-9999988998
            </p>
        </div>

        <!-- Social Section -->
        <div class="footer-section">
            <h4>Social</h4>
            <div class="social-icons">
                <span class="social-circle" style="background-color:#d19a95;"></span>
                <span class="social-circle" style="background-color:#79cadb;"></span>
                <span class="social-circle" style="background-color:#b8dd80;"></span>
                <span class="social-circle" style="background-color:#d5c983;"></span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>

        <!-- Join a Newsletter Section -->
        <div class="footer-section newsletter">
            <h4>Join a Newsletter</h4>
            <form action="#" method="POST" class="newsletter-form">
                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Enter Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</footer>








































  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
